# authentifaication

./: README.md  build.gradle  problematique_projet.txt  settings.gradle
src/main/java/com/samuelangan/mycompagny/authentification/: AuthentificationApplication.java
src/main/java/com/samuelangan/mycompagny/authentification/config/: Constants.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  JwtProperties.java  MailCustomProperties.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/samuelangan/mycompagny/authentification/domain/: Authority.java  User.java
src/main/java/com/samuelangan/mycompagny/authentification/management/: SecurityMeterService.java
src/main/java/com/samuelangan/mycompagny/authentification/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/samuelangan/mycompagny/authentification/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/com/samuelangan/mycompagny/authentification/security/jwt/: JWTConfigurer.java  JWTFilter.java  RequestTypeFilter.java  TokenProvider.java
src/main/java/com/samuelangan/mycompagny/authentification/service/: MailService.java  UserService.java
src/main/java/com/samuelangan/mycompagny/authentification/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/com/samuelangan/mycompagny/authentification/service/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/com/samuelangan/mycompagny/authentification/service/mapper/: UserMapper.java
src/main/java/com/samuelangan/mycompagny/authentification/utils/: HeaderUtil.java  RandomUtil.java  ResponseUtil.java
src/main/java/com/samuelangan/mycompagny/authentification/web/controller/: AdminPageController.java  AuthPageController.java  userPageController.java
src/main/java/com/samuelangan/mycompagny/authentification/web/rest/: AccountResource.java  AuthenticationApplicationRessource.java  UserResource.java
src/main/java/com/samuelangan/mycompagny/authentification/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/samuelangan/mycompagny/authentification/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html  adminDashboard.html  registerTemplate.html  userDashboard.html
src/main/resources/templates/static/css/: style.css
src/test/java/com/samuelangan/mycompagny/authentification/: AuthentificationApplicationTests.java
