spring.application.name=authentification
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_authentification
spring.datasource.username=potgres
spring.datasource.password=Sam7Zou2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
